.. modularphotoreactor documentation master file, created by
   sphinx-quickstart on Mon Nov 29 13:53:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to modularPhotoreactor's documentation!
===============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   readme
   controller
   modules
   multi_ramp

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
