[TINKERFORGE]
# basic conncetion settings for tinkerforge brick and display
HOST = localhost
# change to host of your tinkerforge brick
PORT = 4223
# change to port of your tinkerforge brick
UID_LCD_0 = LvT
 # change to UID of your LCD Bricklet


[MODULES]
module_0 = Tempering
module_1 = LED
module_2 = LED_1
module_3 = Fan
module_4 = Pump
module_5 = Stirrer
module_6 = Pressure 
# available modules: LED, Fan, Pump, Stirrer, Pressure, Tempering
# add a separte module in ascending order e.g. module_X = XYZ per line; these modules are initialized upon start of the controller
# when using a module multiple times, the suffix "_X" should be added in ascending order for separate conf files
