[Tempering]
Tab_Text = Temp
Total_Number_of_Modules = 5
Joint_Use = 0
Offset = 0.0
Target_temp = temperature_irrad
PID_sample_time = 1000
PID_output_limit = -20000,20000

[AmbientTemperatur]
UID = KLs
LED_Module = 0
Bricklet_Type = BrickletTemperatureV2
Callback = CALLBACK_TEMPERATURE
Callback_conf = set_temperature_callback_configuration(1000, False, "x", 0, 0)
Callback_target = self.cb_amb_temperature

[ReactorTemperature]
UID = WT1
LED_Module = 1
Bricklet_Type = BrickletThermocoupleV2
Callback = CALLBACK_TEMPERATURE
Callback_conf = set_temperature_callback_configuration(1000, False, "x", 0, 0)
Callback_target = self.cb_react_temperature

[IrradiationChamberTemperature]
UID = WT7
LED_Module = 2
Bricklet_Type = BrickletThermocoupleV2
Callback = CALLBACK_TEMPERATURE
Callback_conf = set_temperature_callback_configuration(1000, False, "x", 0, 0)
Callback_target = self.cb_irrad_temperature

[Cooling]
UID = Nq2
LED_Module = 3
Bricklet_Type = BrickletIndustrialDualRelay
Callback = CALLBACK_MONOFLOP_DONE
Callback_conf = ---
Callback_target = ---

[Heating]
UID = Nui
LED_Module = 4
Bricklet_Type = BrickletIndustrialDualRelay
Callback = CALLBACK_MONOFLOP_DONE
Callback_conf = ---
Callback_target = self.cb_tempering