<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules module &mdash; mod_reactor_controller 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="multi_ramp module" href="multi_ramp.html" />
    <link rel="prev" title="controller module" href="controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mod_reactor_controller
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Welcome to mod_reactor_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">controller module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_ramp.html">multi_ramp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mod_reactor_controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>modules module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modules">
<span id="modules-module"></span><h1>modules module<a class="headerlink" href="#module-modules" title="Permalink to this headline"></a></h1>
<p>General functions and specific functions for different extension modules of the modular photoreactor.</p>
<p><cite>modules</cite> implements the classes:</p>
<ul class="simple">
<li><p><cite>General_functions</cite></p></li>
<li><p><cite>Pump</cite></p></li>
<li><p><cite>Pressure</cite></p></li>
<li><p><cite>LED</cite></p></li>
<li><p><cite>Stirrer</cite></p></li>
<li><p><cite>Fan</cite></p></li>
<li><p><cite>Tempering</cite></p></li>
</ul>
<p>The classes of this module handle generation of the instances for different hardware modules of the mod_reactor_controller.
All classed implement the following functionalities:</p>
<ul class="simple">
<li><p>import necessary tinkerforge modules and general modules</p></li>
<li><p>setup tinkerforge IP connection</p></li>
<li><p>module specific definitions</p></li>
<li><p>initialize module specific functions, i.e. set or get values</p></li>
<li><p>initialize LCD GUI tab generation</p></li>
<li><p>draw/update LCD GUI tab</p></li>
<li><p>define input buttons and their functions if needed</p></li>
<li><p>data logging</p></li>
</ul>
<p>The class <cite>General_functions</cite> provides functions that are used in a general context.</p>
<dl class="py class">
<dt class="sig sig-object py" id="modules.Fan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">Fan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the Fan Module</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module “module_3”.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Dictionary with with tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules e.g. Fan Module corresponds to key “module_3”.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Dictionary with gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module “Fan”.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Dictionary with Fan specific key value pairs.</p></li>
<li><p><strong>used_module</strong> (<em>str</em>) – “module_2” is the key in dict initialized_UID to get to the ID of the tinkerforge I/O bricklet.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – A list with the logged data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.button_handling">
<span class="sig-name descname"><span class="pre">button_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.button_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.button_handling" title="Permalink to this definition"></a></dt>
<dd><p>Assigns functions to GUI buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>boolean</em>) – State of the pressed button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.conv_duty_cycle">
<span class="sig-name descname"><span class="pre">conv_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RPM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.conv_duty_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.conv_duty_cycle" title="Permalink to this definition"></a></dt>
<dd><p>Converts RPM GUI input to corresponding duty cycle value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>RPM</strong> (<em>int</em>) – Set value for stirrer RPM.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Calculated value for duty cycle corresponding to stirrer RPM.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.Fan.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.Fan.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs fan RPM in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged fan RPM.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.set_instances">
<span class="sig-name descname"><span class="pre">set_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modules_instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.set_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.set_instances" title="Permalink to this definition"></a></dt>
<dd><p>Set the required instances of installed fan module to enable joint use of I/O Bricklet with other modules.
:Parameters: <strong>modules_instances</strong> (<em>dict</em>) – Key value pairs of connected modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Fan.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Fan.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Fan.set_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets channel of I/O bricklet, frequency of pwm signal and the duty cycle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.General_functions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">General_functions</span></span><a class="reference internal" href="_modules/modules.html#General_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.General_functions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure general functionality</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.General_functions.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#General_functions.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.General_functions.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buttons</strong> (<em>list</em>) – Used buttons.</p></li>
<li><p><strong>tab_number</strong> (<em>int</em>) – Number of active tab.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>int</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Number of the active tab.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.LED">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">LED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the LED Module</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – LED module specific attributes.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – Logged data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.button_handling">
<span class="sig-name descname"><span class="pre">button_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.button_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.button_handling" title="Permalink to this definition"></a></dt>
<dd><p>Assigns functions to GUI buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>boolean</em>) – State of the pressed button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.LED.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.LED.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs frequency and duty cycle in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged frequency and duty cycle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.set_instances">
<span class="sig-name descname"><span class="pre">set_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modules_instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.set_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.set_instances" title="Permalink to this definition"></a></dt>
<dd><p>Set the required instances of installed LED modules to enable use of more than 1 module. The instances are
stored in <cite>attributes[“Installed_Modules”]</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modules_instances</strong> (<em>dict</em>) – Key value pairs of connected modules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.LED.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#LED.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.LED.set_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets bricklets to the desired parameters, i.e. channel of I/O bricklet, frequency of PWM signal and the duty
cycle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.Pressure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">Pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pressure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the <cite>Pressure Module</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Pressure module specific attributes.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – Logged data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Pressure.cb_pressure_readout">
<span class="sig-name descname"><span class="pre">cb_pressure_readout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pressure.cb_pressure_readout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pressure.cb_pressure_readout" title="Permalink to this definition"></a></dt>
<dd><p>Callback that reads voltage signal of the pressure sensor and converts it to pressure in bar. Result is stored
in <cite>attributes[“pressure”]</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pressure.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pressure.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pressure.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pressure.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pressure.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pressure.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pressure.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pressure.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pressure.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.Pressure.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.Pressure.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs pressure in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged flow rates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.Pump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">Pump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the <cite>Pump Module</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Pump module specific attributes.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – Logged data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.button_handling">
<span class="sig-name descname"><span class="pre">button_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.button_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.button_handling" title="Permalink to this definition"></a></dt>
<dd><p>Assigns functions to GUI buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>boolean</em>) – State of the pressed button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.Pump.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.Pump.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs flow rates in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged flow rates.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.set_current_flowrate">
<span class="sig-name descname"><span class="pre">set_current_flowrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flowrate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.set_current_flowrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.set_current_flowrate" title="Permalink to this definition"></a></dt>
<dd><p>Calculates a control current for the pump in dependence to the set flow rate. Results are stored
in <cite>attributes[“FlowRate”]`and `attributes[“current”]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flowrate</strong> (<em>int</em>) – Flowrate values. Valid range depends on used pump.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Pump.start_pump">
<span class="sig-name descname"><span class="pre">start_pump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Pump.start_pump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Pump.start_pump" title="Permalink to this definition"></a></dt>
<dd><p>Sets the calculated control current to start the pump.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.Stirrer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">Stirrer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the Stirring Module</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module “module_5”.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Dictionary with with tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules e.g. Stirrer Module corresponds to key “module_5”.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Dictionary with gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module “Stirrer”.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Dictionary with Stirrer specific key value pairs.</p></li>
<li><p><strong>used_module</strong> (<em>str</em>) – “module_2” is the key in dict initialized_UID to get to the ID of the tinkerforge I/O bricklet.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – A list with the logged data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.button_handling">
<span class="sig-name descname"><span class="pre">button_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.button_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.button_handling" title="Permalink to this definition"></a></dt>
<dd><p>Assigns functions to GUI buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>boolean</em>) – State of the pressed button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.conv_duty_cycle">
<span class="sig-name descname"><span class="pre">conv_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RPM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.conv_duty_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.conv_duty_cycle" title="Permalink to this definition"></a></dt>
<dd><p>Converts RPM GUI input to corresponding duty cycle value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>RPM</strong> (<em>int</em>) – Set value for stirrer RPM.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Calculated value for duty cycle corresponding to stirrer RPM.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.Stirrer.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.Stirrer.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs stirrer RPM in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged stirrer RPM.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.set_instances">
<span class="sig-name descname"><span class="pre">set_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modules_instances</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.set_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.set_instances" title="Permalink to this definition"></a></dt>
<dd><p>Set the required instances of installed stirring module to enable joint use of I/O Bricklet with other modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modules_instances</strong> (<em>dict</em>) – Key value pairs of connected modules.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Stirrer.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Stirrer.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Stirrer.set_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Sets channel of I/O bricklet, frequency of pwm signal and the duty cycle.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.Tempering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.</span></span><span class="sig-name descname"><span class="pre">Tempering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tk_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to ensure the functions of the Tempering Module</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_number</strong> (<em>str</em>) – Number of the module “module_0”.</p></li>
<li><p><strong>tk_attributes</strong> (<em>dict</em>) – Dictionary with with tinkerforge bricklet specific information.</p></li>
<li><p><strong>modules_conf</strong> (<em>dict</em>) – Configurations of the connected modules e.g. Tempering Module corresponds to key “module_0”.</p></li>
<li><p><strong>gui</strong> (<em>dict</em>) – Dictionary with gui specific key value pairs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the module “Tempering”.</p></li>
<li><p><strong>attributes</strong> (<em>dict</em>) – Dictionary with pid specific key value pairs.</p></li>
<li><p><strong>logs</strong> (<em>list</em>) – A list with the logged data.</p></li>
<li><p><strong>pid</strong> (<em>class</em>) – Class simple_pid.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.button_handling">
<span class="sig-name descname"><span class="pre">button_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.button_handling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.button_handling" title="Permalink to this definition"></a></dt>
<dd><p>Assigns functions to GUI buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>button</strong> (<em>boolean</em>) – State of the pressed button.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.cb_amb_temperature">
<span class="sig-name descname"><span class="pre">cb_amb_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.cb_amb_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.cb_amb_temperature" title="Permalink to this definition"></a></dt>
<dd><p>Divides initial temperature readout value by 100 to get to a output value in °C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> (<em>int</em>) – Temperature value output (2500 = 25°C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.cb_irrad_temperature">
<span class="sig-name descname"><span class="pre">cb_irrad_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.cb_irrad_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.cb_irrad_temperature" title="Permalink to this definition"></a></dt>
<dd><p>Divides initial temperature readout value by 100 to get to a output value in °C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> (<em>int</em>) – Temperature value output (2500 = 25°C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.cb_react_temperature">
<span class="sig-name descname"><span class="pre">cb_react_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.cb_react_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.cb_react_temperature" title="Permalink to this definition"></a></dt>
<dd><p>Divides initial temperature readout value by 100 to get to a output value in °C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>temp</strong> (<em>int</em>) – Temperature value output (2500 = 25°C).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.cb_tempering">
<span class="sig-name descname"><span class="pre">cb_tempering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.cb_tempering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.cb_tempering" title="Permalink to this definition"></a></dt>
<dd><p>Switches relays of dual relay bricklets on and off to enable cooling or heating and assigns monoflop time for bricklets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.connect" title="Permalink to this definition"></a></dt>
<dd><p>Builds up the IP connection for the used tinkerforge bricklets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tinkerforge bricklet UIDs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.draw_tab">
<span class="sig-name descname"><span class="pre">draw_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.draw_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.draw_tab" title="Permalink to this definition"></a></dt>
<dd><p>Draws GUI tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.init_tempering">
<span class="sig-name descname"><span class="pre">init_tempering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.init_tempering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.init_tempering" title="Permalink to this definition"></a></dt>
<dd><p>Assigns dual relay bricklet for cooling and heating and closes all relays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.Tempering.initialize_tab">
<span class="sig-name descname"><span class="pre">initialize_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules.html#Tempering.initialize_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.Tempering.initialize_tab" title="Permalink to this definition"></a></dt>
<dd><p>Initializes GUI tab.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modules.Tempering.log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#modules.Tempering.log" title="Permalink to this definition"></a></dt>
<dd><p>Logs desired- , irradiation chamber- , reactor- and ambient temperature together with the PID state in a log list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with header and logged desired- , irradiation chamber- , reactor- and ambient temperature together with the PID state.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.Tempering.threading">
<span class="sig-name descname"><span class="pre">threading</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'threading'</span> <span class="pre">from</span> <span class="pre">'C:\\Program</span> <span class="pre">Files\\Python39\\lib\\threading.py'&gt;</span></em><a class="headerlink" href="#modules.Tempering.threading" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.html" class="btn btn-neutral float-left" title="controller module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi_ramp.html" class="btn btn-neutral float-right" title="multi_ramp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Kowalczyk, Dirk Ziegenbalg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      1.1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>