<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mod_reactor_controller &mdash; mod_reactor_controller 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controller module" href="controller.html" />
    <link rel="prev" title="Welcome to modularPhotoreactor’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mod_reactor_controller
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to mod_reactor_controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modular-controller-script">Modular Controller Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programmable-intensity-ramps">Programmable Intensity Ramps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">controller module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_ramp.html">multi_ramp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mod_reactor_controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to mod_reactor_controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mod-reactor-controller">
<h1>Welcome to mod_reactor_controller<a class="headerlink" href="#welcome-to-mod-reactor-controller" title="Permalink to this headline"></a></h1>
<p>This program controls the controller of the modularPhotoreactor.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>The program is documented with docstrings in the code. A html-version of the documentation can be found here
<a class="reference external" href="./docs/build/index.html">./docs/build/index.html</a>.</p>
</section>
<section id="modular-controller-script">
<h2>Modular Controller Script<a class="headerlink" href="#modular-controller-script" title="Permalink to this headline"></a></h2>
<p>To run the modular controller script required for the operation of the
modular photoreactor controller follow the steps below:</p>
<ul class="simple">
<li><p>start the console and install mod_reactor_controller with (venv is
recommended)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install &quot;directory of the controller_documentation folder&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>copy the “conf” folder to the working directory in which you want to
run the controller script</p></li>
<li><p>modify the config files according to the modules and tinkerforge
bricklets you use</p></li>
<li><p>use the console to navigate to the working directory in which you
want to run the controller script</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd &quot;your directory&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>start python in the console</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python</span>
</pre></div>
</div>
<ul class="simple">
<li><p>start the controller</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mod_reactor_controller</span> <span class="kn">import</span> <span class="n">controller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">controller</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>press any key</strong> to interrupt the program</p></li>
</ul>
</section>
<section id="programmable-intensity-ramps">
<h2>Programmable Intensity Ramps<a class="headerlink" href="#programmable-intensity-ramps" title="Permalink to this headline"></a></h2>
<p>This program controls a <strong>Korad</strong> or <strong>RND</strong> <strong>KA3005P</strong> power supply to
realize programmable intensity profiles for a radiation source.</p>
<ul class="simple">
<li><p>follow the steps outlined above to install mod_reactor_controller</p></li>
<li><p>start python in the console</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python</span>
</pre></div>
</div>
<ul class="simple">
<li><p>start the controller</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mod_reactor_controller</span> <span class="kn">import</span> <span class="n">multi_ramp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_ramp</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>start the connection to the power supply. If standard values do not work, set the USB port to which your power supply
is connected through the keyword argument “port”, e.g. “port = ‘/dev/ttyACM0’”*</p></li>
<li><p>set the voltage</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Voltage? 5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>define the intensity ramp. Several ramps can be defined one after another</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">time of the first point in seconds = 0</span>
<span class="go">current of the first point in ampere = 0</span>
<span class="go">time of the second point in seconds = 20</span>
<span class="go">current of the second point in ampere = 0.1</span>
<span class="go">add ramp? (y / press key to interrupt)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>press any key besides y and enter to start irradiation with the intensity ramp</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to modularPhotoreactor’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.html" class="btn btn-neutral float-right" title="controller module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Kowalczyk, Dirk Ziegenbalg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div id="other-versions-div" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" style="visibility: hidden">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      1.1.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="other-versions-dl"/>
    </div>
  </div>
  <script>
    function addVersion(name) {
      var dd = document.createElement("dd");
      var a = document.createElement("a");
      a.href = "../" + name;
      a.innerText = name;
      dd.appendChild(a);
      document.getElementById('other-versions-dl').appendChild(dd);
    }
    // Get versions.txt and add a version for each line
    fetch("../versions.txt").then(response => {
      if (response.ok) {
        document.getElementById('other-versions-div').style.visibility = "visible";
        return response.text().then(text => text.split(/\r?\n/).forEach(addVersion))
      }
    });
  </script>


</body>
</html>